{
  "name": "NodeJsGettingStarted",
  "version": "1.0.0",
  "description": "NodeJsGettingStarted",
  "main": "server.js",
  "author": {
    "name": "bibby",
    "email": "bibbynet@gmail.com"
  },
  "dependencies": {
    "express": "~4.6.1",
    "vash": "~0.7.12-1",
    "body-parser": "~1.5.0",
    "mongoose": "~3.8.13",
    "moment": "~2.7.0"
  }
}
